XmlScoreBug/MainWindow.xaml

<Window MinWidth="570" x:Class="XmlScoreBug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlScoreBug"
        mc:Ignorable="d"
        Title="XmlScoreBug" MinHeight="510" MaxHeight="510" Width="570">
    <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Xml">
                    <MenuItem Header="_New..." Click="MenuItem_Click_New"/>
                    <MenuItem Header="_Open..." Click="MenuItem_Click_Open"/>
                    <Separator/>
                    <MenuItem Header="_Save" Click="MenuItem_Click_Save"/>
                    <MenuItem Header="Save _As..." Click="MenuItem_Click_Save_As"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <GroupBox x:Name="GroupBoxTeams" Header="Teams" Margin="25,25,25,0"  Height="160">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Grid.Row="0" x:Name="TextBoxTeam1Name" Text="{Binding Path=NameTeam1}" Height="23"/>
                <Label Grid.Column="1" Grid.Row="0" Height="25" Content="vs" HorizontalAlignment="Center" />
                <TextBox Grid.Column="2" Grid.Row="0" x:Name="TextBoxTeam2Name" Text="{Binding Path=NameTeam2}" Height="23"/>
                <TextBox Grid.Column="0" Grid.Row="1" x:Name="TextBoxTeam1Score" Text="{Binding Path=ScoreTeam1}" Height="23" Width="40" HorizontalAlignment="Right" TextAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="1" x:Name="TextBoxTeam2Score" Text="{Binding Path=ScoreTeam2}" Height="23" Width="40" HorizontalAlignment="Left" TextAlignment="Center"/>
                <Button x:Name="BtnScoreClear" Grid.Column="1" Grid.Row="1" Content="Clear" Margin="10" Height="24"/>
                <Button x:Name="BtnScoreUndo" Grid.Column="1" Grid.Row="2" Content="Undo" Margin="10" Height="24"/>
                <Grid Grid.Column="0" Grid.Row="2" >
                    <Button x:Name="BtnTeam1Plus3" Content="+3" Margin="0,10" HorizontalAlignment="Right" Width="52" Height="24"/>
                    <Button x:Name="BtnTeam1Plus2" Content="+2" Margin="0,10,57,10" HorizontalAlignment="Right" Width="52" Height="24"/>
                    <Button x:Name="BtnTeam1Plus1" Content="+1" Margin="0,10,114,10" HorizontalAlignment="Right" Width="52" Height="24"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2" >
                    <Button x:Name="BtnTeam2Plus3" Content="+3" Margin="0,10" HorizontalAlignment="Left" Width="52"/>
                    <Button x:Name="BtnTeam2Plus2" Content="+2" Margin="57,10,0,10" HorizontalAlignment="Left" Width="52" Height="24"/>
                    <Button x:Name="BtnTeam2Plus1" Content="+1" Margin="114,10,0,10" HorizontalAlignment="Left" Width="52" Height="24"/>
                </Grid>
            </Grid>

        </GroupBox>

        <GroupBox x:Name="GroupBoxFouls" Header="Fouls" Margin="25,25,25,0" VerticalAlignment="Top" Height="69">
            <Grid>
                <Border Margin="134,10,269,10" HorizontalAlignment="Center" BorderThickness="1"  
                    BorderBrush="Black" Width="52">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="LblTeam1Foul" Grid.RowSpan="2" Content="{Binding Path=FoulTeam1}" MinWidth="40" />
                        <RepeatButton x:Name="BtnTeam1Up" Grid.Column="1">
                            <Polygon Margin="4,0" Points="3,0 6,6 0,6 3,0" Stroke="Black" Fill="Black"/>
                        </RepeatButton>
                        <RepeatButton x:Name="BtnTeam1Down" Grid.Row="1" Grid.Column="1">
                            <Polygon Margin="4,0" Points="3,6 6,0 0,0 3,6" Stroke="Black" Fill="Black"/>
                        </RepeatButton>
                    </Grid>
                </Border>
                <Border Margin="267,10,136,10" HorizontalAlignment="Center" BorderThickness="1"  
                    BorderBrush="Black" Width="52">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="LblTeam2Foul" Grid.RowSpan="2" Content="{Binding Path=FoulTeam2}"  MinWidth="40" />
                        <RepeatButton x:Name="BtnTeam2Up" Grid.Column="1">
                            <Polygon Margin="4,0" Points="3,0 6,6 0,6 3,0" Stroke="Black" Fill="Black"/>
                        </RepeatButton>
                        <RepeatButton x:Name="BtnTeam2Down" Grid.Row="1" Grid.Column="1">
                            <Polygon Margin="4,0" Points="3,6 6,0 0,0 3,6" Stroke="Black" Fill="Black"/>
                        </RepeatButton>
                    </Grid>
                </Border>
                <Button x:Name="BtnFoulClear" Content="Clear" VerticalAlignment="Center" HorizontalAlignment="Center" Width="54" Height="24"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBoxMatchTime" Header="Match Time" Margin="25,25,25,0" VerticalAlignment="Top" Height="126">
            <Grid>
                <TextBox x:Name="TextBoxTime" Text="{Binding Path=Time}" TextAlignment="Center" Height="23" HorizontalAlignment="Center" Width="54" Margin="218,12,218,65"/>
                <Button x:Name="BtnTimeStop" Content="Stop" HorizontalAlignment="Center" Width="54" Margin="213,46,213,28" Height="24"/>
                <Button x:Name="BtnTimePlusMin" Content="+1 Min" HorizontalAlignment="Center" Width="54" Margin="145,10,281,64" Height="24"/>
                <Button x:Name="BtnTimeMinusMin" Content="-1 Min" HorizontalAlignment="Center" Width="54" Margin="145,46,281,28" Height="24"/>
                <Button x:Name="BtnTimePlusSec" Content="+1 Sec" HorizontalAlignment="Center" Width="54" Margin="280,10,146,64" Height="24"/>
                <Button x:Name="BtnTimeMinusSec" Content="-1 Sec" HorizontalAlignment="Center" Width="54" Margin="280,46,146,28" Height="24"/>
                <Button x:Name="BtnTimeReset" Content="Reset" HorizontalAlignment="Center" Width="69" Margin="54,46,357,28" Height="24"/>
                <Button x:Name="BtnTimeSet10Min" Content="+10 Min" HorizontalAlignment="Center" Width="69" Margin="54,10,357,64" Height="24"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
